Name           Stmts   Miss  Cover   Missing
--------------------------------------------
analytics.py      21      0   100%
importer.py       46      4    91%   27, 37, 46, 65
models.py         17      0   100%
storage.py        32      2    94%   37, 43
test_file.py     172      9    95%   26-29, 94, 107, 114, 203, 262
utils.py          26      0   100%
main.py            0      0     0%
app.py             0      0     0%
--------------------------------------------
TOTAL            314     15    95%